{{define "base"}}
    <!doctype html>
    <html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{.Title}}</title>

        <link rel="stylesheet" href="/assets/css/style.css">

        <!--  Bootstrap 5 CSS с jsdelivr (разрешён CSP) -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    </head>
    <body>
    {{template "nav" .}}

    <main class="container py-4">
        {{template "content" .}}
    </main>

    {{template "footer" .}}

    <!--  Bootstrap 5 JS bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    </body>
    </html>
{{end}}