{{/* ИСПРАВЛЕНО:
- Убрал {{ template .Content . }} — это и ломало парсинг.
- Вернул {{ block "content" . }}{{ end }} — классический паттерн override.
*/}}
{{ define "base" }}
    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{ .View.Title }}</title>

        <meta name="csrf-token" content="{{ .CSRFToken }}">

        <link
                href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
                rel="stylesheet"
                integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
                crossorigin="anonymous">
        <link rel="stylesheet" href="/assets/css/style.css">
    </head>
    <body class="d-flex flex-column min-vh-100">
    {{ template "nav" . }}

    <main class="container flex-fill py-4">
        {{ block "content" . }}{{ end }}
    </main>

    {{ template "footer" . }}

    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>
    </html>
{{ end }}
