APP_NAME=myApp
HTTP_ADDR=:8080
APP_ENV=dev
CSRF_KEY=$(openssl rand -base64 32) # Сгенерируйте ключ
SECURE=false
TLS_CERT_FILE=/path/to/cert.pem # Укажите в prod
TLS_KEY_FILE=/path/to/key.pem   # Укажите в prod
SHUTDOWN_TIMEOUT=10s
READ_HEADER_TIMEOUT=5s
READ_TIMEOUT=10s
WRITE_TIMEOUT=30s
IDLE_TIMEOUT=60s