{{define "footer"}}
    <!--footer.gohtml -->
    <footer class="bg-light border-top mt-5 pt-5">
        <div class="container pb-4 small text-muted">
            <div class="row g-4">
                <div class="col-md-4">
                    <h6 class="text-primary mb-3">

                    </h6>
                    <p class="text-muted small">
                        Интернет-магазин профессиональной косметики и аксессуаров.
                        Доставка по всей Финляндии.
                    </p>
                </div>

                <div class="col-md-4">
                    <h6 class="fw-semibold mb-3">Контакты</h6>
                    <ul class="list-unstyled text-muted small mb-0">
                        <li>Email: </li>
                        <li>Телефон: </li>
                        <li>Адрес: </li>
                    </ul>
                </div>

                <div class="col-md-4">
                    <h6 class="fw-semibold mb-3">Информация</h6>
                    <ul class="list-unstyled small mb-0">
                        <li><a href="/shipping" class="link-secondary text-decoration-none">Доставка и оплата</a></li>
                        <li><a href="/returns" class="link-secondary text-decoration-none">Политика возврата</a></li>
                        <li><a href="/privacy" class="link-secondary text-decoration-none">Конфиденциальность</a></li>
                    </ul>
                </div>
            </div>

            <hr class="my-4">

            <div class="text-center text-muted small">

            </div>
        </div>
    </footer>
{{end}}
