{{define "nav"}}
    <!-- nav.gohtml-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
        <div class="container">
            <a class="navbar-brand" href="/">myApp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#n"
                    aria-controls="n" aria-expanded="false" aria-label="Переключить навигацию">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="n">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about">О нас</a></li>
                    <li class="nav-item"><a class="nav-link" href="/form">Форма</a></li>
                </ul>
            </div>
        </div>
    </nav>
{{end}}
