{{define "content"}}
    <!-- form.gohtml + Форма с Bootstrap и серверной валидацией -->
    <h1 class="mb-3">Форма обратной связи</h1>

    {{if .OK}}
        <div class="alert alert-success">Спасибо! Сообщение отправлено.</div>
    {{end}}

    <form method="post" action="/form" novalidate>
        {{.CSRFField}} <!-- скрытое поле CSRF -->

        <div class="mb-3">
            <label for="name" class="form-label">Имя</label>
            <input type="text" id="name" name="name"
                   class="form-control {{if (index .Errors "name")}}is-invalid{{end}}"
                   value="{{.Form.Name}}" maxlength="100" required>
            {{if (index .Errors "name")}}
                <div class="invalid-feedback">{{index .Errors "name"}}</div>
            {{end}}
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" name="email"
                   class="form-control {{if (index .Errors "email")}}is-invalid{{end}}"
                   value="{{.Form.Email}}" required>
            {{if (index .Errors "email")}}
                <div class="invalid-feedback">{{index .Errors "email"}}</div>
            {{end}}
        </div>

        <div class="mb-3">
            <label for="message" class="form-label">Сообщение</label>
            <textarea id="message" name="message" rows="5"
                      class="form-control {{if (index .Errors "message")}}is-invalid{{end}}"
                      maxlength="2000" required>{{.Form.Message}}</textarea>
            {{if (index .Errors "message")}}
                <div class="invalid-feedback">{{index .Errors "message"}}</div>
            {{end}}
        </div>

        <button type="submit" class="btn btn-primary">Отправить</button>
    </form>
{{end}}
