{{define "content"}}
    <h1 class="mb-3">Форма обратной связи</h1>

    {{if .Data.OK}}
        <div class="alert alert-success">Спасибо! Сообщение отправлено.</div>
    {{end}}

    <form method="post" action="/form" novalidate>
        {{.CSRFField}}

        <div class="mb-3">
            <label for="name" class="form-label">Имя</label>
            <input type="text" id="name" name="name"
                   class="form-control {{if (index .Data.Errors "name")}}is-invalid{{end}}"
                   value="{{.Data.Form.Name}}" maxlength="100" required>
            {{if (index .Data.Errors "name")}}
                <div class="invalid-feedback">{{index .Data.Errors "name"}}</div>
            {{end}}
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" name="email"
                   class="form-control {{if (index .Data.Errors "email")}}is-invalid{{end}}"
                   value="{{.Data.Form.Email}}" required>
            {{if (index .Data.Errors "email")}}
                <div class="invalid-feedback">{{index .Data.Errors "email"}}</div>
            {{end}}
        </div>

        <div class="mb-3">
            <label for="message" class="form-label">Сообщение</label>
            <textarea id="message" name="message" rows="5"
                      class="form-control {{if (index .Data.Errors "message")}}is-invalid{{end}}"
                      maxlength="2000" required>{{.Data.Form.Message}}</textarea>
            {{if (index .Data.Errors "message")}}
                <div class="invalid-feedback">{{index .Data.Errors "message"}}</div>
            {{end}}
        </div>

        <button type="submit" class="btn btn-primary">Отправить</button>
    </form>
{{end}}