{{define "content"}}
    <!-- home.gohtml -->

        <h3 class="mb-3 test-style">
            **myApp** — учебный, но продакшен-готовый boilerplate-проект на **Go 1.25.1 за NGINX**.

        </h3>

    <p class="lead">Подходит для разработки интернет-магазина, корпоративных сайтов и API-сервисов..</p>

    <div class="test-shadow">

            <ul>
                <li> ## ⚡ Основные возможности
                <li> * 🌀 Основан на **Gin** — быстром, безопасном фреймворке с middleware-цепочками.
                <li> * 🔒 Поддерживает **CSRF**, **CSP с nonce**, **HSTS**, **COOP**, **Referrer-Policy**.
                <li> * 📦 Работает за **NGINX** (реверс-прокси): TLS, rate-limit, gzip, кэш.
                <li> * 🧩 Слоистая архитектура (Core / App / Storage / HTTP / View) ≈ Clean Architecture.
                <li> * 🧱 Поддержка MySQL (через sqlx), шаблонов Go, и централизованных логов.
                <li> * 🧠 Соответствует рекомендациям OWASP Top 10.
            </ul>
    </div>

    <div class="test-box">Тест-блок</div>


{{end}}
