{{define "content"}}
    <!-- catalog.gohtml -->
    <style>
        body { background:#fdfdfd; }
        .product-card { transition: transform .2s, box-shadow .2s; }
        .product-card:hover { transform: translateY(-4px); box-shadow:0 4px 12px rgba(0,0,0,.1); }
        .price { color:#0d6efd; font-weight:600; }
    </style>

    <h1 class="h4 mb-4 text-center text-uppercase">
        <strong>myApp</strong> — это учебный, но продакшен-готовый boilerplate веб-сервера на Go 1.25.1.
    </h1>
    <ul class="text-start mx-auto" style="max-width:800px;">
        <li>Работает за NGINX (реверс-прокси), обеспечивая безопасность, производительность и масштабируемость.</li>
    </ul>

    <div class="row g-4">
    </div>
{{end}}
