{{define "content"}}
    <main class="container py-4">
        <div class="row g-4">
            <!-- SVG-заглушка -->
            <div class="col-md-5">
                <svg class="bd-placeholder-img" width="100%" height="300"
                     aria-label="{{or .Data.ImageAlt "Фото товара"}}"
                     xmlns="http://www.w3.org/2000/svg" nonce="{{$.Nonce}}">
                    <title>{{or .Data.ImageAlt "Фото товара"}}</title>
                    <rect width="100%" height="100%" fill="#eee"></rect>
                    <text x="50%" y="50%" fill="#aaa" dy=".3em" text-anchor="middle">
                        {{or .Data.ImageAlt "600×600"}}
                    </text>
                </svg>
            </div>

            <!-- Данные с форматированием как в catalog -->
            <div class="col-md-7">
                <h1 class="h5 mb-1">{{.Data.Name}}</h1>
                <div class="text-muted small mb-2">Артикул {{.Data.Article}}</div>
                <div class="price mb-3">{{printf "%.2f €" .Data.Price}}</div>
                <a href="/catalog" class="btn btn-sm btn-outline-secondary">← Назад</a>
            </div>
        </div>
    </main>
{{end}}